<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Design</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/ESTILO.CSS">
</head>
<body>
    <header>
        <i class="fas fa-bars"></i>
        <img src="image/logo.PNG" alt="logotipo">

        <nav>
            <a href="#">Home</a>
            <a href="#">Empresa</a>
            <a href="#">Serviços</a>
            <a href="#">Portifólio</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <main>
        <section id="sp">
            <figure>
                <img src="image/banner.png" alt="Banner">
            </figure>

            <article>
                <h1>Crie seu site agora mesmo</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aliquid possimus cum debitis totam
                    similique ipsa explicabo. Iste et mollitia, consequatur ratione illum nostrum temporibus delectus
                    adipisci molestias. Obcaecati, iure.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aliquid possimus cum debitis totam
                    similique ipsa explicabo. Iste et mollitia, consequatur ratione illum nostrum temporibus delectus
                    adipisci molestias. Obcaecati, iure.
                </p>
                <a href="#">Leia Mais</a>
            </article>
        </section>

        <section>
            <article>
                <h2>Criação de Sites</h2>
                <img src="image/icone1.png" alt="computador">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, dolorem accusamus doloremque quidem
                    id provident pariatur expedita porro asperiores molestiae quis eius doloribus aspernatur repellat
                    debitis aliquid, atque similique quos!
                </p>
            </article>

            <article>
                <h2>Criação de Sites</h2>
                <img src="image/icone2.png" alt="claquete">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, dolorem accusamus doloremque quidem
                    id provident pariatur expedita porro asperiores molestiae quis eius doloribus aspernatur repellat
                    debitis aliquid, atque similique quos!
                </p>
            </article>

            <article>
                <h2>Criação de Sites</h2>
                <img src="image/icone3.png" alt="computador">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, dolorem accusamus doloremque quidem
                    id provident pariatur expedita porro asperiores molestiae quis eius doloribus aspernatur repellat
                    debitis aliquid, atque similique quos!
                </p>
            </article>
        </section>
    </main>

    <footer>
        <img src="image/face.png" alt="">
        <img src="image/t.png" alt="">
        <p>2019 &copy; Todos os direitos reservados</p>
    </footer>
</body>
</html>